# Project-H-WebServices-Mobile

./: NOTICE  README.md  pom.xml
src/main/java/com/mobileman/projecth/services/ws/: Config.java
src/main/java/com/mobileman/projecth/services/ws/patient/post/: ProjectHPatientInitialPostEndpointService.java  ProjectHPatientPostEndpointService.java  ProjectHPatientPostException.java
src/main/java/com/mobileman/projecth/services/ws/patient/post/impl/: ProjectHPatientInitialPostEndpoint.java  ProjectHPatientPostBase.java  ProjectHPatientPostEndpoint.java
src/main/webapp/WEB-INF/: jdbc.properties  spring-ws-servlet.xml  web.xml
src/test/resources/: backend_context.xml  jdbc.properties  patient-daily-soap.xml  patient-init-soap.xml
