<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.01.15 at 07:28:49 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mobileman.com/projecth/schemas">
    <schemaBindings map="false"/>
    <bindings scd="tns:ProjectHPostInitialResponse">
      <class ref="com.mobileman.projecth.services.ws.patient.post.ProjectHPostInitialResponse"/>
    </bindings>
    <bindings scd="tns:ProjectHPostRequest">
      <class ref="com.mobileman.projecth.services.ws.patient.post.ProjectHPostRequest"/>
    </bindings>
    <bindings scd="tns:ProjectHPostInitialRequest">
      <class ref="com.mobileman.projecth.services.ws.patient.post.ProjectHPostInitialRequest"/>
    </bindings>
    <bindings scd="tns:ProjectHPostResponse">
      <class ref="com.mobileman.projecth.services.ws.patient.post.ProjectHPostResponse"/>
    </bindings>
  </bindings>
</bindings>

